# hello-vertx-app

./: .gitignore  README.md  pom.xml
src/main/java/com/github/daggerok/: HelloVertxVerticle.java
